/*--------------------------------------------

 TABLE OF CONTENTS

# GLOBAL
    # DEFINE GLOBAL VARIABLES (CUSTOM PROPERTIES)
    # SET GLOBAL RESETS
    # SET GLOBAL COLORS
    # SET GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA (Images, video, svg)
    # GLOBAL HELPERS
    # GLOBAL RESETS

    ...
# LAYOUT
    # CONTAINER
    # GRID SYSTEM (12 COLUMN)

# UI COMPONENTS
    # CARDS
    # HR (HORIZONTAL RULE)

    (WILL ADD MORE HERE)


--------------------------------------------*/

/* --------------------------------------------

                    GLOBALS 

--------------------------------------------*/

/* DEFINE GLOBAL VARIABLES */
:root {

    /* DEFINE BASE COLORS */
    --color-white: #fff;
    --color-black: #000;
    --color-black-80: rgb(0 0 0 / .8);

    --color-grey-200: rgb(0 0 0 / .2);

    --color-blue-100: #dbeafe;
    --color-blue-400: #3b82f6;
    --color-blue-900: #1e40af;

    --color-green-100: #d1fae5;
    --color-green-400: #22c55e;
    --color-green-900: #166534;

    /* DEFINE SEMANTIC COLORS */
    --color-body-background: var(--color-white);
    --color-body-text: var(--color-black-80);
    --color-body-text-dark: var(--color-black);

    --color-primary: var(--color-blue-400);
    --color-primary-dark: var(--color-blue-900);
    --color-secondary: var(--color-green-400);

    /* BORDERS */
    --color-border: var(--color-grey-200);
    --border-radius: 5px;
    --border-thickness: .5px;

    /* SIZING UNITS */
    --unit-2xs: 0.25em;
    --unit-xs: 0.5em;
    --unit-s: 1em;
    --unit-l: 2em;
    --unit-xl: 3em;
    --unit-2xl: 4em;
    --unit-3xl: 6em;

    /* BORDER */

    --color-border: var(--color-gray-200);
    --border-radius: 5px;
    --border-thickness: .5px;

    /* SIZING UNITS */
    --unit-s: 1em;
    --unit-m: 2em;
    --unit-l: 3em;
    --unit-xl: 4em;
    --unit-xxl: 5em;
    --unit-gutter: 1.5em;
    --container-width: 1200px;

    /* GLOBAL FONTS */
    --font-body: system-ui,
        Helvetica,
        Arial,
        sans-serif;
    --font-headings: system-ui,
        Helvetica,
        Arial,
        sans-serif;



    /* SET GLOBAL COLORS */

    body {
        background-color: var(--color-body-background);
        color: var(--color-body-text);
    }

    main {
        background-color: var(--color-body-background);
    }

    h1,
    h2,
    h3 {
        color: var(--color-body-text-dark);
    }

    /* LINKS */

    a {
        color: var(--color-orange);
        text-decoration-color: var(--color-primary-dark);
        text-underline-offset: .135em;
        /* can be changed/removed */
        text-decoration-thickness: 0.5em;
        /* thickness of line */
    }

    a:hover {
        color: var(--color-blue);
    }

    /*  GLOBAL TYPOGRAPHY */

    body {
        font-family: var(--font-body);
        font-size: 100%;
        line-height: 1.4;
    }

    h1,
    h2,
    h3 {
        font-family: var(--font-headings);
    }


    /* GLOBAL MEDIA */

    /* IMAGES */

    img {
        max-width: 100%;
        height: auto;
    }




    /* GLOBAL HELPERS */

    .text-centered {
        text-align: center;
    }

    /* GLOBAL RESETS */

    /* Remove the default 8pm margin on body */
    body {
        margin: 0;
    }

    /* Set all elements to box sixing border box */
    * {
        box-sizing: border-box;
    }


    /* --------------------------------------------

                    LAYOUT

--------------------------------------------*/

    /* CONTAINER */
    .container {
        /* SET THE MAX WIDTH OF YOUR SITE (eg 1200px) */
        max-width: 1200px;

        /* CENTER THE CONTAINER HORIZONTALLY*/
        margin-inline: auto;
    }

    /* GRID SYSTEM (12 COLUMN) */

    .row {
        --grid-gap: var(--unit-s);
    }

    .row>* {
        margin-block-end: var(--grid-gap);
    }

    @media (min-width: 768px) {
        .row {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: var(--grid-gap);
        }

        .one-half {
            grid-column: auto / span 6;
        }

        .one-third {
            grid-column: auto / span 4;
        }
    }

    /* FOR DEMO PURPOSES ONLY */
    .row.demo>* {
        background-color: var(--color-light-blue);
        text-align: center;
        padding: var(--unit-s);
    }



    /* --------------------------------------------

                    UI COMPONENTS

--------------------------------------------*/

    /* CARDS */

    .card {
        border: var(--color-border) 1px solid;
        display: inline-block;
        padding: var(--unit-s);
        border-radius: 5px;
    }

    .color-swatch {
        --_swatch-color: grey;
        background-color: var(--_swatch-color);
        width: 150px;
        height: 150px;
    }

    /* HR */

    hr {
        border: none;
        border-top: var(--border-thickness) solid var(--color-border);
        margin: var(--unit-m) 0;
    }
}